///2d arrays
func hourglassSum(arr: [[Int]]) -> Int {
    var maxSum = -100
    
    if(arr.count == 6) {
        for row in 0..<4 {
            for col in 0..<4 {
                var sum = 0
                
                  sum += arr[row][col]
                  sum += arr[row][col + 1]
                  sum += arr[row][col + 2]
                  sum += arr[row + 1][col + 1]
                  sum += arr[row + 2][col]
                  sum += arr[row + 2][col + 1]
                  sum += arr[row + 2][col + 2]
                
                if sum > maxSum {
                    maxSum = sum
                }
             }
        }
    }
   return maxSum
}

print(hourglassSum(arr: [
    [1, 1, 1, 0, 0, 0],
    [0, 1, 0, 0, 0, 0],
    [1, 1, 1, 0, 0, 0],
    [0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0]
    ]))
